helm:
  chart: https://github.com/rancher/fleet-examples/releases/download/example/guestbook-0.0.0.tgz
  values:
    image:
      tag: 2.7.0
# targetCustomizations:
# - name: dev
#   helm:
#     chart: "."
#     values:
#       image.tag: 2.7.0
#   clusterSelector:
#     matchLabels:
#       env: dev